<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC. Официальный сайт в Таджикистане</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/KFC_Logo.png" type="image/x-icon">
  
   
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#"class="logo">KFC</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#menu">Меню</a></li>
            <li><a href="#services">Сервисы</a></li>
            <li><a href="#contact">Контакт</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>kfc.tj</h1>
            <h2>Американская кухня<br> Пн-Вс: 11:00-23:00
                <br>
            +992 98 446 6666</h2>
            <a href="#menu" class="btn">Меню</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-text">
            <span>О нас</span>
            <h2>Ваши ожидания закончились <br> МЫ ОТКРЫЛИСЬ!</h2>
            <p>Хрустящие курочки, сочные бургеры, наггетсы, снеки и многое другое от KFC уже ждут вас сегодня по адресу: 📍 Проспект Рудаки, 33а (ориентир: Театр оперы и балета)
                Приятного аппетита 😎</p>
            <a href="#О нас" class="btn">О нас</a>
        </div>
        
    </section>
    
    <!-- Menu -->
    <!-- Баскеты -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Menu</span>
            
        </div>
        <h2>Баскеты</h2>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-s.png" alt="">
                </div>
                <h2>Баскет S</h2>
                <h3>12 Острых Крыльев</h3>
                <span>59с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-s.png" alt="">
                </div>
                <h2>Баскет M</h2>
                <h3>18 Острых Крыльев</h3>
                <span>79с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-s.png" alt="">
                </div>
                <h2>Баскет L</h2>
                <h3>26 Острых Крыльев</h3>
                <span>99с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/pati-basket.png" alt="">
                </div>
                <h2>Пати Баскет</h2>
                <h3>6 Байтсов, Картофель Фри, Сырный Соус</h3>
                <span>59с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/3png.png" alt="">
                </div>
                <h2>Сандерс Баскет</h2>
                <h3>1 Ножка, 2 Крыла, 2 Стрипса, 67 гр Байтсы</h3>
                <span>32с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-duet-1.png" alt="">
                </div>
                <h2>Баскет Дуэт Оригинальных</h2>
                <h3>2 Ножки Ориг, 4 Куриных Крылышка Остр, 4 Стрипса Ориг, Фри Стандарт</h3>
                <span>65с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-duet-1.png" alt="">
                </div>
                <h2>Баскет Дуэт Острый</h2>
                <h3>2 Ножки Острый, 4 Куриных Крылышка Остр, 4 Стрипса Остр, Фри Стадарт</h3>
                <span>65с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/pati-basket.png" alt="">
                </div>
                <h2>Пати Баскет</h2>
                <h3>6 Байтсов, Картофель Фри, Сырный Соус</h3>
                <span>59с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-s.png" alt="">
                </div>
                <h2>Баскет 8 Ножек Оригинальных</h2>
                <h3>8 Ножек Оригинальных, Фри Стандарт</h3>
                <span>79с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/basket-s.png" alt="">
                </div>
                <h2>Баскет 8 Ножек Острых</h2>
                <h3>8 Ножек Острых, Фри Стандарт</h3>
                <span>79с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/асарти.png" alt="">
                </div>
                <h2>Ассорти Френд Бокс Острых</h2>
                <h3>5 Ножек Острых, 10 Крылышек, 5 Стрипсов, 27 гр Байтсвой, Баскет Фри</h3>
                <span>145с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/асарти.png" alt="">
                </div>
                <h2>Ассорти Френд Бокс Оригинальных</h2>
                <h3>5 Ножек Ориг, 10 Крылышек, 5 Стрипсов Ориг, 27 гр Байтсвой, Баскет Фри</h3>
                <span>145с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            
        </div>

        <br>
        <br>
        <h2>Сендвичи</h2>
        <!-- Сендвичи-->
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/longer.png" alt="">
                </div>
                <h2>Лонгер</h2>
                <h3>булочка, стрипс из куриного филе оригинальный, соус томатный Кентукки Барбекю, соус майонезный, лук репчатый, огурцы маринованные.</h3>
                <span>10с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/chizburge.png" alt="">
                </div>
                <h2>Чизбургер</h2>
                <h3>Пряный горчичный соус, кетчуп, стрипсы в оригинальной панировке, лук, сыр Чеддер, огурцы, пшеничная булка с кукурузной посыпкой.</h3>
                <span>13с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/shefburger_dzhunior_ostryj.png" alt="">
                </div>
                <h2>Шефбургер Джуниор Острый</h2>
                <h3>Пшеничная булочка с черно-белым кунжутом, два стрипса в оригинальной панировке, сливочный соус, салат айcберг и помидоры.</h3>
                <span>15с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shefburger_dzhunior_ostryj.png" alt="">
                </div>
                <h2>Шефбургер Джуниор Оригинальный</h2>
                <h3>Пшеничная булочка с черно-белым кунжутом, два стрипса в оригинальной панировке, сливочный соус, салат айcберг и помидоры.</h3>
                <span>15с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/Шефбургер.png" alt="">
                </div>
                <h2>Шефбургер</h2>
                <h3>Фирменный сливочный соус «Цезарь»; Ломтики маринованных огурчиков; Дольки спелых помидоров; Свежие листья салата Айсберг;  Колечки ароматного лука.</h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/shefburger-ostryy.png" alt="">
                </div>
                <h2>Шефбургер Острый</h2>
                <h3>Фирменный сливочный соус «Цезарь»; Ломтики маринованных огурчиков; Дольки спелых помидоров; Свежие листья салата Айсберг;  Колечки ароматного лука.</h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/ay-tvister2.png" alt="">
                </div>
                <h2>Ай-Твистер</h2>
                <h3>пшеничной тортильи со вкусом сыра, стрипса из куриного филе оригинального, томатов, салата Айсберг и майонезного соуса «Сырный</h3>
                <span>10с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/tvister-vedzhi.png" alt="">
                </div>
                <h2>Твистер Веджи </h2>
                <h3> картофельная котлета Хашбраун, ломтик сыра, с сочными листьями салата и кусочками помидора в нежном соусе завернуты в пшеничную лепешку, обжаренную в тостере.
                </h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/tvister-dzhunior.png" alt="">
                </div>
                <h2>Твистер Джуниор </h2>
                <h3>Филе цыпленка-бройлера, Тортилья пшеничная со вкусом сыра, Сыр плавленый ломтевой Чеддер,  Соус на основе растительных масел горчичный оригинальный Хайнц, Кетчуп томатный, Лук репчатый, Огурцы маринованные</h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/tvister-original-nyy (1).png" alt="">
                </div>
                <h2>Твистер Оригинальный</h2>
                <h3>Кусочки нежнейшего куриного филе в хрустящей оригинальной панировке с сочными листьями салата, кусочками помидора и нежным соусом мы завернули в пшеничную лепешку и поджарили в тостере.</h3>
                <span>23с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/tvister-original-nyy (1).png" alt="">
                </div>
                <h2>Твистер Острый</h2>
                <h3>Кусочки нежнейшего куриного филе в хрустящей оригинальной панировке с сочными листьями салата, кусочками помидора и нежным соусом мы завернули в пшеничную лепешку и поджарили в тостере.</h3>
                <span>23с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/boksmaster-original-nyy.png" alt="">
                </div>
                <h2>Боксмастер Оригинальный</h2>
                <h3>Сочное куриное филе в оригинальной или острой хрустящей панировке, румяный хашбраун, ломтик сыра, кусочки помидора, салат и нежный соус в горячей лепешке – динамично и со вкусом!</h3>
                <span>23с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/boksmaster-original-nyy.png" alt="">
                </div>
                <h2>Боксмастер Острый</h2>
                <h3>Сочное куриное филе в оригинальной или острой хрустящей панировке, румяный хашбраун, ломтик сыра, кусочки помидора, салат и нежный соус в горячей лепешке – динамично и со вкусом!</h3>
                <span>23с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            
            
            <!-- Курица -->
            
        </div>
        <br>
        <br>
        <h2>Курица</h2>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/1-nozhka.png" alt="">
                </div>
                <h2>1 Ножка</h2>
                <h3></h3>
                <span>10с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/nozhki-2-shtuki.png" alt="">
                </div>
                <h2>2 Ножки</h2>
                <h3></h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/4-nozhki.png" alt="">
                </div>
                <h2>3 Ножки</h2>
                <h3></h3>
                <span>25с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/3-kryla-ostrye.png" alt="">
                </div>
                <h2>3 Крыла Острых</h2>
                <h3></h3>
                <span>15с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/5-ostryh-krylyshek.png" alt="">
                </div>
                <h2>5 Крыльев Острых</h2>
                <h3></h3>
                <span>28с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/9-kryl-ev-ostrye.png" alt="">
                </div>
                <h2>8 Крыльев Острых</h2>
                <h3></h3>
                <span>39с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/3-stripsa-original-nyh.png" alt="">
                </div>
                <h2>3 Стрипса Оригинальных</h2>
                <h3></h3>
                <span>15с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/3-stripsa-original-nyh.png" alt="">
                </div>
                <h2>3 Стрипса Острых</h2>
                <h3></h3>
                <span>15с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/9-stripsov-original-nyh.png" alt="">
                </div>
                <h2>5 Стрипса Острых</h2>
                <h3></h3>
                <span>29с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/9-stripsov-original-nyh.png" alt="">
                </div>
                <h2>5 Стрипса Оригинальных</h2>
                <h3></h3>
                <span>29с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/9-stripsov-original-nyh.png" alt="">
                </div>
                <h2>8 Стрипса Оригинальных</h2>
                <h3></h3>
                <span>41с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/9-stripsov-original-nyh.png" alt="">
                </div>
                <h2>8 Стрипса Острых</h2>
                <h3></h3>
                <span>41с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/product_2091_1971005324.png" alt="">
                </div>
                <h2>Нагетсы 6 шт</h2>
                <h3></h3>
                <span>13с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/product_2091_1971005324.png" alt="">
                </div>
                <h2>Нагетсы 9 шт</h2>
                <h3></h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/product_2091_1971005324.png" alt="">
                </div>
                <h2>Нагетсы 20 шт</h2>
                <h3></h3>
                <span>33с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images//2323.png" alt="">
                </div>
                <h2>Нагетсы Комбо Бокс</h2>
                <h3>Нагетсы Комбо Бокс с Картофелем</h3>
                <span>19с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/bayts-srednie.png" alt="">
                </div>
                <h2>Байтсы Малые</h2>
                <h3></h3>
                <span>11с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/bayts-srednie.png" alt="">
                </div>
                <h2>Байтсы Средние</h2>
                <h3></h3>
                <span>17с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/bayts-srednie.png" alt="">
                </div>
                <h2>Байтсы Большие</h2>
                <h3></h3>
                <span>16с</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>

               
               
        
    </div>
    <br>
    <br>
    <h2>Соусы</h2>
    <div class="menu-container">
        <!-- Box 1 -->
        <div class="box">
            <div class="box-img">
                <img src="images/sous-kislo-sladkiy-chili.png" alt="">
            </div>
            <h2>Соус Кисло-Сладкий Чили</h2>
            <h3></h3>
            <span>3с</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <div class="box-img">
                <img src="images/6_20210330202931_8490.png" alt="">
            </div>
            <h2>Соус Сырный Оригинальный</h2>
            <h3></h3>
            <span>3с</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <div class="box-img">
                <img src="images/sous-teriyaki.png" alt="">
            </div>
            <h2>Соус Теряки</h2>
            <h3></h3>
            <span>3с</span>
            <i class='bx bx-cart-alt'></i>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/sous-chesnochnyy.png" alt="">
            </div>
            <h2>Чесночный Соус</h2>
            <h3></h3>
            <span>3с</span>
            <i class='bx bx-cart-alt'></i>
        </div>
       
</div>

               
               
            </div>
            <br>
            <br>
            <h2>Снеки</h2>
            <div class="menu-container">
               
                <!-- Box 2 -->
                <div class="box">
                    <div class="box-img">
                        <img src="images/hashbraun.png" alt="">
                    </div>
                    <h2>Хашбраун</h2>
                    <h3></h3>
                    <span>4с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <!-- Box 3 -->
                <div class="box">
                    <div class="box-img">
                        <img src="images/kartofel-fri-malyy.png" alt="">
                    </div>
                    <h2>Картофель Фри (Малый)</h2>
                    <h3></h3>
                    <span>8с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/kartofel-fri-standartnyy.png" alt="">
                    </div>
                    <h2>Картофель Фри (Стандартный)</h2>
                    <h3></h3>
                    <span>11с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/kartofel-po-derevenski-malyy.png" alt="">
                    </div>
                    <h2>Картофель По Деревенски (Стандартный)</h2>
                    <h3></h3>
                    <span>8с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/dere.png" alt="">
                    </div>
                    <h2>Картофель Деревенски (Стандартный)</h2>
                    <h3></h3>
                    <span>12с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/basket-fri.png" alt="">
                    </div>
                    <h2>Баскет Фри</h2>
                    <h3></h3>
                    <span>16с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
        </div>
        <br>

        <!-- Напитки -->
        <h2>Холодные Напитки</h2>
            </div>
            <div class="menu-container">
                <!-- Box 1 -->
                <div class="box">
                    <div class="box-img">
                        <img src="images/pepsi-0-3-l.png" alt="">
                    </div>
                    <h2>Пепси 0.3</h2>
                    <h3></h3>
                    <span>5с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <!-- Box 2 -->
                <div class="box">
                    <div class="box-img">
                        <img src="images/mirinda-0-3-l.png" alt="">
                    </div>
                    <h2>Mirinda 0.3</h2>
                    <h3></h3>
                    <span>5с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <!-- Box 3 -->
                <div class="box">
                    <div class="box-img">
                        <img src="images/7up-0-5-l.png" alt="">
                    </div>
                    <h2>7UP 0.3</h2>
                    <h3></h3>
                    <span>5с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/pepsi-0-3-l.png" alt="">
                    </div>
                    <h2>Пепси 0.4</h2>
                    <h3></h3>
                    <span>6с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/mirinda-0-3-l.png" alt="">
                    </div>
                    <h2>Mirinda 0.4</h2>
                    <h3></h3>
                    <span>6с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/7up-0-5-l.png" alt="">
                    </div>
                    <h2>7UP 0.4</h2>
                    <h3></h3>
                    <span>6с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/pepsi-0-3-l.png" alt="">
                    </div>
                    <h2>Пепси 0.5</h2>
                    <h3></h3>
                    <span>8с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/mirinda-0-3-l.png" alt="">
                    </div>
                    <h2>Mirinda 0.5</h2>
                    <h3></h3>
                    <span>8с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/7up-0-5-l.png" alt="">
                    </div>
                    <h2>7UP 0.5</h2>
                    <h3></h3>
                    <span>8с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/gaz.png" alt="">
                    </div>
                    <h2>Вода Газировная 0.5</h2>
                    <h3></h3>
                    <span>4с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/bez-gaza.png" alt="">
                    </div>
                    <h2>Вода НЕ Газировная 0.5</h2>
                    <h3></h3>
                    <span>4с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/milksheyk-vanil-0-25-l.png" alt="">
                    </div>
                    <h2>Милкшейк 0.25</h2>
                    <h3></h3>
                    <span>11с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/milksheyk-vanil-0-25-l.png" alt="">
                    </div>
                    <h2>Милкшейк 0.4</h2>
                    <h3></h3>
                    <span>15с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/sok-j7-yablochnyy-0-2-l.1b2vknv6zgochnelrofndpsr4cpx.png" alt="">
                    </div>
                    <h2>Сок 0.2</h2>
                    <h3></h3>
                    <span>3с</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <br>

            <!-- Напитки -->
            
                </div>
                <br>
                <br>
                <h2>Горячие Напитки</h2>
                <div class="menu-container">
                    <!-- Box 1 -->
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-dvoynoy-espresso-0-1-l.png" alt="">
                        </div>
                        <h2>Кофе Двойной Экспрессо 0.1</h2>
                        <h3></h3>
                        <span>9с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <!-- Box 2 -->
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-amerikano-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Американо 0.2</h2>
                        <h3></h3>
                        <span>9с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <!-- Box 3 -->
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-kapuchino-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Капучино 0.2</h2>
                        <h3></h3>
                        <span>10с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-latte-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Латте 0.2</h2>
                        <h3></h3>
                        <span>10с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-kapuchino-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Капучино 0.3</h2>
                        <h3></h3>
                        <span>13с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-latte-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Латте 0.3</h2>
                        <h3></h3>
                        <span>13с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-kapuchino-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Капучино 0.4</h2>
                        <h3></h3>
                        <span>15с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/kofe-latte-0-3-l.png" alt="">
                        </div>
                        <h2>Кофе Латте 0.4</h2>
                        <h3></h3>
                        <span>15с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/chay-zelenyy-0-4-l.png" alt="">
                        </div>
                        <h2>Чай Зеленый 0.3</h2>
                        <h3></h3>
                        <span>3с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/chay-chernyy-0-3-l.png" alt="">
                        </div>
                        <h2>Чай Черный 0.3</h2>
                        <h3></h3>
                        <span>15с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/chay-zelenyy-0-4-l.png" alt="">
                        </div>
                        <h2>Чай Зеленый 0.4</h2>
                        <h3></h3>
                        <span>4с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="images/chay-chernyy-0-3-l.png" alt="">
                        </div>
                        <h2>Чай Черный 0.4</h2>
                        <h3></h3>
                        <span>4с</span>
                        <i class='bx bx-cart-alt'></i>
                    </div>

                    <!--Десерты-->
                </div>
                <br>
    
                
                <h2>Десерты</h2>
                    </div>
                    <div class="menu-container">
                        <!-- Box 1 -->
                        <div class="box">
                            <div class="box-img">
                                <img src="images/morozhenoe-rozhok-letnee.png" alt="">
                            </div>
                            <h2>Мороженое в Рожке Летнее</h2>
                            <h3></h3>
                            <span>4с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <!-- Box 2 -->
                        <div class="box">
                            <div class="box-img">
                                <img src="images/morozhenoe-karamel-noe.01gnw3mdgm55c69ebr95qzkmmf0f.png" alt="">
                            </div>
                            <h2>Мягкое Мороженое Карамельное</h2>
                            <h3></h3>
                            <span>9с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <!-- Box 3 -->
                        <div class="box">
                            <div class="box-img">
                                <img src="images/dxDqD7q7VVBUPjeasodtvqnC.png" alt="">
                            </div>
                            <h2>Мягкое Мороженое Шоколадное</h2>
                            <h3></h3>
                            <span>9с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="images/pirozhok-s-vishney.cu4mbcwvutf5np63seyme9owld9n.png" alt="">
                            </div>
                            <h2>Пирожок Вишневый</h2>
                            <h3></h3>
                            <span>10с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="images/donat-yabloko-korica.png" alt="">
                            </div>
                            <h2>Донат с Яблочной Начинкой и Корицей</h2>
                            <h3></h3>
                            <span>12с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="images/donat-yabloko-korica.png" alt="">
                            </div>
                            <h2>Донат с Яблочной Начинкой </h2>
                            <h3></h3>
                            <span>12с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="images/r8ka5ngycRDsX7cmpRK4qKbn.png" alt="">
                            </div>
                            <h2>Маффин Двойной Шоколад</h2>
                            <h3></h3>
                            <span>12с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <img src="images/9.png" alt="">
                            </div>
                            <h2>Маффин с Черникой</h2>
                            <h3></h3>
                            <span>12с</span>
                            <i class='bx bx-cart-alt'></i>
                        </div>
                        
        </div>
        
    </div>
    </section>

    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span>Сервисы</span>
            <h2>Мы предоставляем лучшие услуги питания</h2>
        </div>

        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="images/order.png" alt="">
                <h3>Вы заказываете</h3>
                <p></p>
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                <img src="images/delivery-truck.png" alt="">
                <h3>Перевозки</h3>
                <p></p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                <img src="images/shipping.png" alt="">
                <h3>Доставленный</h3>
                <p></p>
            </div>
        </div>
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Звонок</span>
            <h2>Номер</h2>
        </div>
        <a href="#О нас" class="btn">Заказ: +992 98 446 6666</a>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Еда Вкус</h3>
            <span>Связаться с нами</span>
            <div class="social">
                <a href="https://www.facebook.com/kfcintajikistan"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/kfcintajikistan/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Ссылки меню</h3>
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О  нас</a></li>
            <li><a href="#menu">Меню</a></li>
            <li><a href="#services">Сервисы</a></li>
            <li><a href="#contact">Контакты</a></li>
        </div>
        <div class="contact-box">
            <h3>Быстрые ссылки</h3>
            <li><a href="#Contact">Контакт</a></li>
            <li><a href="#Privacy Policy">Политика конфиденциальности</a></li>
            <li><a href="#Disclaimer">Отказ от ответственности</a></li>
            <li><a href="#Terms Of Use">Условия эксплуатации</a></li>
        </div>
        <div class="contact-box address">
            <h3>Контакт</h3>
            <i class='bx bxs-map' ><span>Адрес: пр. Рудаки, 33 а</span></i>
            <i class='bx bxs-phone' ><span>+992 98 446 6666</span></i>
            <i class='bx bxs-envelope' ><span>kfcinTajikistan@email.com</span></i>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; KFC Tajikistan.</p>
    </div>

   
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="main.js"></script>
</body>
</html>